<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.musicapp.PrimerPantalla.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_logIn_to_recycleView"
            app:destination="@id/recycleView" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.musicapp.RegisterPantalla.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/recycleView"
        android:name="com.example.musicapp.SegundaPantalla.RecycleView"
        android:label="fragment_recycle_view"
        tools:layout="@layout/fragment_recycle_view" >
        <action
            android:id="@+id/action_recycleView_to_info2"
            app:destination="@id/info2" />
    </fragment>
    <fragment
        android:id="@+id/info2"
        android:name="com.example.musicapp.TerceraPantalla.Info"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>